library(xsdmMle)
O = matrix(c(-0.4443546, 0.8958510, -0.8958510, -0.4443546), ncol = 2)
mu = c(11.433373, 5.046939)
sigLtil = c(1.036834, 1.556083)
sigRtil = c(1.538972, 1.458738)
M_parallel <- like_neg_ltsgr_cpp(O, mu, sigLtil, sigRtil, envdat_ex)
M_base <- like_neg_ltsgr_r(O, mu, sigLtil, sigRtil, envdat_ex)
all.equal(M_parallel, M_base)

benchmark <- microbenchmark::microbenchmark(
  M_parallel = like_neg_ltsgr_cpp(O, mu, sigLtil, sigRtil, envdat_ex),
  M_base = like_neg_ltsgr_r(O, mu, sigLtil, sigRtil, envdat_ex),
  times = 1e2
  )

library(ggplot2)
autoplot(benchmark)
